/* Home section */

@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    background-color: var(--background);
}
h1, h3{
    color: white;
}

.eu{
    width: 100%;
    border-radius: 80%;
}


.button{
    padding: 20px;
    border: none;
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    background-color: var(--button);
    border-radius: 13px;
}

.button:hover{
    background-color: var(--buton-hover);
    transition: ease-in .2s;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    background-image: url(../img/confetti.gif);
    background-size: contain;
}
/* Cores */
.hr-custom{
    width: 200px;
}
* {
    --background-black: #000000;
    --title-color: #000000;
    --background: #d3d3d3;
    --text-color: #ffffff;
    --button: #c22542;
    --buton-hover: #861388;
}

/* HEAD */

.titulo-pagina{
    font-size: 62px;
    margin: 0;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.999), rgba(0, 0, 0, 0.450)), url(../img/background-gif.gif);
    background-attachment: fixed;
    background-position: center top;
	background-size:cover;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.textos-banner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.social-links{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.link-social:hover{

    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -o-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);

}

.social-icon{
    margin: 15px;
    width: 100px;
}

/* FIM HEAD */

/* CONTATO */

.contato{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.999), rgba(0, 0, 0, 0.450)), url(../img/mapa.gif);
    background-position: center top;
	background-size:cover;
    padding: 5% 0 54px 0;

}

.container-elementos-contato{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;}

.titulo-contato{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--text-color);
    width: 9%;
    margin-bottom: 50px;
    font-size: 20px;
}

/* FIM CONTATO */

/* SOBRE */


.sobre-mim{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 50px 0;
}

.elementos-sobre{
    display: flex;
    align-items: center;
}
.textos-sobre{
    display: flex;
    justify-content: center;
    width: 50%;
    padding-left: 10%   ;
    text-align: left;
    line-height: 30px;
    font-size: 1.4em;
    
}

.div-character{
    width: 50%;
    display: flex;
    justify-content: center;
}

.character{
    width: 500px;
}
/* FIM SOBRE */

/* SKILLS */
.info-skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.skill-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}
.skill-img{
    width: 100px;
    padding-left: 23px;
}
.gif{
    width: 250px;
}
/* FORMAÇÃO */

.formacao{
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
}

.info{
    margin-top: 20px;
    width: 80%;
    font-size: 1.2em;
}

.titulo{
    color: var(--title-color);
    font-size: 1.6em;
}

.sub-titulo{
    color: var(--title-color);
}




/* Mobile */

@media only screen and (max-width: 320px) {
    .banner, .contato {
        width: 50.5vh;
    }

    .social-links{
        display: flex;
        flex-direction: column;
    }

    .titulo-pagina {
        font-size: 43px;
    }
    
    .elementos-sobre, .gif{
        margin-left: 35%;
        font-size: 1.3em;
        flex-direction: column;
    }

    .info {
        align-items: flex-start;
        flex-direction: column;
        margin-left: 35%;
    }
    .titulo{
        margin-right: -145px;
    }
    .gif {
        width: 80%;
    }

    .info-skills {
        margin-left: 50%;
    }

    .textos-sobre{
        text-align: center;
        width: 80%;
        font-size: 1.3em;
    }

    .container{
        width: 90%;
        align-items: flex-start;
    }

}

@media only screen and (min-width: 321px) and (max-width: 531px){
    .banner, .contato {
        width: 65vh;
    }

    .info{
        margin-left: 20%;
    }

    .titulo-pagina {
        font-size: 3.5em;
    }
    
    .titulo{
        margin-left: 10%;
    }

    .elementos-sobre, .gif{
        font-size: 1.3em;
        flex-direction: column;
    }
    .gif{
        margin-left: 10%;
    }
    .info-skills{
        margin-left: 35%;
    }

    .social-links {
        flex-direction: column;
    }
}

@media only screen and (min-width: 532px) and (max-width: 600px){
    .banner, .contato {
        width: 65.1vh;
    }

    .titulo-pagina {
        font-size: 43px;
    }
    
    .elementos-sobre, .gif{
        font-size: 1.3em;
        flex-direction: column;
    }

    .social-links {
        flex-direction: column;
    }
}

@media only screen and (min-width: 601px) and (max-width: 684px){
    .banner, .contato{
        width: 79.5vh;
    }
}

@media only screen and (min-width: 685px) and (max-width: 878px){
    .banner, .contato{
        width: 95vh;
    }
}